src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | Azamat
  body
    .wrapper
      .welcome-section
        section.hero
          .container.hero__container
            header.header.hero__header

              .hero__logo
                .logo AA

              .hero__menu
                nav.nav
                  - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                    ul.nav__list
                      each item in menu
                        li.nav__item
                          a.nav__link #{item}

              .hero__links
                - var icons = ['insta', 'vk', 'github']
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href="#").socials__link
                          +icon(`${item}`, 'socials__icon')

            .hero__content
              .user-info
                h1.user-info__desc Личный сайт веб разработчика
                .user-info__username Азамат Арслангараев

            .hero__btns
              button.scroll-down-btns Скролл
                +icon('scroll', 'scroll__down')

        section.about
          .container.about__container
            .about__left
              .user
                .avatar.user__avatar
                  +image("content/user-aza.jpg", "avatar__pic")
                ul.user__desc
                  - 
                    var items = [
                      ['Проживаю:', 'Уфа'],
                      ['Возраст:', '25 лет'],
                      ['Родился:', '18 июля 1994']
                    ]
                  each item in items
                    li.user__desc-item
                      .user__key #{item[0]}
                      .user__value #{item[1]}

            .about__right
              h4.about__prolog Привет, меня зовут
              h2.about__title Азамат Арслангараев
              .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.skills
        .skills-img
          +image("content/skills-hands.png", "skills-pic")

        .container
          .skills__title
            h2.section__title Чем я могу быть вам полезен
            .skills__desc
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

          .user-skills


      section.works
      section.feedback
      footer.footer

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Azamat</title><link href="/portfolio/main.d1e65d630e6bdebab7fe.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header hero__header"><div class="hero__logo"><div class="logo">AA</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link">Главная</a></li><li class="nav__item"><a class="nav__link">Обо мне</a></li><li class="nav__item"><a class="nav__link">Навыки</a></li><li class="nav__item"><a class="nav__link">Работы</a></li><li class="nav__item"><a class="nav__link">Отзывы</a></li><li class="nav__item"><a class="nav__link">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Азамат Арслангараев</div></div></div><div class="hero__btns"><button class="scroll-down-btns">Скролл<svg class="scroll__down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></button></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="avatar user__avatar"><img class="avatar__pic" src="/portfolio/c0b15c4046f42a79820fabbf17de8084.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Уфа</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">25 лет</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">18 июля 1994</div></li></ul></div></div><div class="about__right"><h4 class="about__prolog">Привет, меня зовут</h4><h2 class="about__title">Азамат Арслангараев</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="skills"><div class="skills-img"><img class="skills-pic" src="/portfolio/b05773688d20ab622aa6a05191789932.png"></div><div class="container"><div class="skills__title"><h2 class="section__title">Чем я могу быть вам полезен</h2><div class="skills__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="user-skills"></div></div></section><section class="works"></section><section class="feedback"></section><footer class="footer"></footer></div><script type="text/javascript" src="/portfolio/main.79978d00c40914307656.build.js"></script></body></html>
